{:aliases
 {:repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.3"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :jvm-opts ["-Drebel-readline.history-file=~/.rebel_readline_history"]
   :main-opts ["--main" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--interactive"]}
  :test
  {:extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}
   :main-opts ["-m" "cognitect.test-runner"]}
  }
 }
 
